<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
 <episodedetails>
    <title>Stalin's Death: The End of an Era</title>
    <showtitle>Documentaries</showtitle>
    <userrating>7</userrating>	
    <season>1</season>
    <episode>1</episode>
    <plot>March 5, 1953. Stalin is dead. One day later, he is lying in state in an open coffin as more than 1.5 million mourners make their way through the streets of Moscow to pay their last respects. This film recounts the events of the last days of Stalin’s life and tells the story of his death.</plot>
    <tagline></tagline>
    <runtime>58</runtime>
    <genre>Documentary</genre>
    <genre>History</genre>
    <premiered>2014-08-27</premiered>
    <year>2014</year>
    <aired>2014-08-27</aired>
    <studio>ViaSat</studio>
</episodedetails>
